####Change the values of these properties
projectName=""
storageClassKafka="ibmc-block-bronze"
storageClassDB="ibmc-block-bronze"
storageClassArchive="ibmc-file-bronze-gid"
dbuser=
dbpassword=
grafanauser=
grafanapassword=
####Keeping the values of below properties to default is advised.
storageSizeKafka=5G
storageSizeDB=10G
storageSizeArchive=10G
eventSchedulerFrequency='*/10 * * * *'
prometheusSchedulerFrequency='@daily'
envType=lite
ibmproxyurl='https://iaps.ibm.com'
airgappedEnabled=
imagePullSecret=bas-images-pull-secret

