####Change the values of these properties
projectName="ibm-common-services"
storageClass="ibmc-block-bronze"
####Keeping the values of below properties to default is advised.
storageSizeKafka=5G
storageSizeZookeeper=5G
storageSizeDB=10G
storageSizeArchive=10G
eventSchedulerFrequency='*/10 * * * *'
envType=lite
ibmproxyurl='https://iaps.ibm.com'
airgappedEnabled=false
postgresBackupType=incremental
postgresBackupFre=@daily
#######http settings
http_proxy=""
https_proxy=""
no_proxy=""
#######tls
uds_host=""
airgap_host=""